cycle cycle(point,num)
point coord(point,num)
rect rect(point,point)
num distance(point,point)


OR-->1(
    AND-->3(
        IN-->5(
            RECT-->6(
                COORD(36.5, 72.1),-->8
                NUMBER(4)-->7
            )
        ),
        OUT-->4(
            RECT-->5(
                COORD(777.5, 72658.1),-->7
                NUMBER(45.2)-->6
            )
        )
    ),
    SMALL-->2(
        DISTANCE-->4(
            COORD(99, 88),-->6
            ATTRIBUTE("people.site")-->5
        ),
        NUMBER(10)-->3
    )
)

NUMBER(10)-->3
ATTRIBUTE("people.site")-->5
COORD(99, 88),-->6
5,6-->DISTANCE-->4
3,4-->SMALL-->2
NUMBER(45.2)-->6
COORD(777.5, 72658.1),-->7
6,7-->RECT-->5
5-->OUT-->4
COORD(36.5, 72.1),-->8
NUMBER(4)-->7
7，8-->RECT-->6
6-->IN-->5
4,5-->AND-->3
1,2-->OR-->1